# ms-portfolio

./: .gitignore  pom.xml
commons-library/: pom.xml
commons-library/arch-utils/: pom.xml
commons-library/arch-utils/src/main/java/com/andre/training/core/application/: UseCase.java
commons-library/arch-utils/src/main/java/com/andre/training/core/domain/: EntityRepository.java
commons-library/arch-utils/src/main/java/com/andre/training/core/domain/events/: Event.java  EventHandler.java  EventPublisher.java  ExternalEvent.java
commons-library/arch-utils/src/main/java/com/andre/training/core/domain/exception/: ApplicationStartupException.java  BusinessException.java
commons-library/arch-utils/src/main/java/com/andre/training/infra/: InjectableAnnotatedBeanFactory.java
commons-library/arch-utils/src/main/java/com/andre/training/util/: ObjectCopy.java
commons-library/collections-utils/: pom.xml
commons-library/kafka-utils/: pom.xml
commons-library/kafka-utils/src/main/java/com/andre/training/config/: KafkaComponentsConfig.java  KafkaPropertySource.java
commons-library/kafka-utils/src/main/java/com/andre/training/schema/: BaseSchema.java  KafkaPayload.java
commons-library/kafka-utils/src/main/java/com/andre/training/serialization/: CustomKafkaJsonDeserializer.java  CustomKafkaJsonSerializer.java
commons-library/messaging-utils/: pom.xml
commons-library/messaging-utils/src/main/java/com/andre/training/core/domain/: BaseEventSchema.java  MessagingPayload.java
commons-library/messaging-utils/src/main/java/com/andre/training/infra/kafka/config/: KafkaComponentsConfig.java  KafkaPropertySource.java
commons-library/messaging-utils/src/main/java/com/andre/training/infra/kafka/serde/: CustomKafkaJsonDeserializer.java  CustomKafkaJsonSerializer.java
commons-library/messaging-utils/src/main/java/com/andre/training/infra/rabbit/config/: RabbitMQComponentsConfig.java
commons-library/messaging-utils/src/main/java/com/andre/training/kafka/config/: KafkaComponentsConfig.java  KafkaPropertySource.java
commons-library/messaging-utils/src/main/java/com/andre/training/kafka/serde/: CustomKafkaJsonDeserializer.java  CustomKafkaJsonSerializer.java
commons-library/messaging-utils/src/main/java/com/andre/training/rabbit/config/: RabbitMQComponentsConfig.java
commons-library/messaging-utils/src/main/java/com/andre/training/schema/: BaseSchema.java  MessagingPayload.java
commons-library/metrics-utils/: pom.xml
commons-library/metrics-utils/src/main/resources/: application-metrics.yml
commons-library/rest-utils/: pom.xml
commons-library/rest-utils/src/main/java/com/andre/training/gateway/: AbstractRestController.java
commons-library/rest-utils/src/main/java/com/andre/training/gateway/request/: RequestMapper.java
commons-library/rest-utils/src/main/java/com/andre/training/gateway/response/: RestResult.java
ms-clients/: pom.xml
ms-clients/src/main/java/com/andre/training/: MsClientsEntrypoint.java
ms-clients/src/main/java/com/andre/training/core/application/: FirstClientLoginUseCase.java  UseCase.java
ms-clients/src/main/java/com/andre/training/core/shared/: BusinessException.java  EntityRepository.java  UseCase.java
ms-clients/src/main/java/com/andre/training/infra/config/: EventHandlerInjectionConfig.java  InjectableAnnotatedBeanFactory.java  UseCasesInjectionConfig.java
ms-clients/src/main/java/com/andre/training/infra/events/: CentralEventHub.java  SpringApplicationEventHub.java  SpringApplicationEventPublisher.java
ms-clients/src/main/java/com/andre/training/infra/rest/: RestExceptionHandler.java
ms-clients/src/main/resources/: application.yml
ms-clients/src/test/java/com/andre/training/arch/: MyArchitectureTest.java
ms-config-server/: pom.xml
ms-config-server/src/main/java/com/andre/training/: MsConfigEntrypoint.java
ms-config-server/src/main/resources/: application.yml
ms-coordinates/: pom.xml
ms-coordinates/src/main/java/com/andre/training/: MsCoordinatesEntrypoint.java
ms-coordinates/src/main/resources/: application-kafka.yml  application.yml
ms-delivery/: pom.xml
ms-discovery-server/: pom.xml
ms-discovery-server/src/main/java/com/andre/training/: MsDiscoveryEntrypoint.java
ms-discovery-server/src/main/resources/: application.yml
ms-notifications/: pom.xml
ms-notifications/src/main/java/com/andre/training/: MsNotificationEntrypoint.java
ms-notifications/src/main/resources/: application.yml
ms-orders/: pom.xml
ms-users-entry/: pom.xml
ms-users-entry/src/main/java/com/andre/training/: MsUsersEntrypoint.java
ms-users-entry/src/main/resources/: application-kafka.yml  application.yml
(+40 files in other folders)
